# VoiceTalkBack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
voicetalkback_module/: build.gradle
voicetalkback_module/src/androidTest/java/com/pingwei/voicetalkback_module/: ExampleInstrumentedTest.java
voicetalkback_module/src/main/: AndroidManifest.xml
voicetalkback_module/src/main/java/com/pingwei/voicetalkback_module/: KeepLiveService.java
voicetalkback_module/src/main/java/com/pingwei/voicetalkback_module/bean/: CoreDB.java  HistoryBean.java  MessageBean.java  MessageEvent.java  MessageGroupInfo.java  SuperRoomInfo.java
voicetalkback_module/src/main/java/com/pingwei/voicetalkback_module/callback/: DemoVideoSourceCallback.java
voicetalkback_module/src/main/java/com/pingwei/voicetalkback_module/interfaces/: ICallback.java  IEventListener.java
voicetalkback_module/src/main/java/com/pingwei/voicetalkback_module/listener/: XHChatManagerListener.java  XHGroupManagerListener.java  XHLoginManagerListener.java  XHSuperRoomManagerListener.java  XHVoipManagerListener.java  XHVoipP2PManagerListener.java
voicetalkback_module/src/main/java/com/pingwei/voicetalkback_module/rtc/: AEvent.java  CoreDBManager.java  MLOC.java
voicetalkback_module/src/main/java/com/pingwei/voicetalkback_module/serverAPI/: InterfaceUrls.java
voicetalkback_module/src/main/java/com/pingwei/voicetalkback_module/utils/: ColorUtils.java  Constant.java  StarHttpUtil.java
voicetalkback_module/src/main/res/layout/: activity_home.xml  activity_voip_p2p.xml  activity_voip_p2p_ringing.xml
voicetalkback_module/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
voicetalkback_module/src/test/java/com/pingwei/voicetalkback_module/: ExampleUnitTest.java
(+20 files in other folders)
